<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToUnlockid"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="408dp"
        android:layout_height="300dp"
        android:layout_marginBottom="56dp"
        android:scaleType="centerCrop"
        android:src="@drawable/swipebg"
        app:layout_constraintBottom_toTopOf="@+id/swipeButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="408dp"
        android:layout_height="438dp"
        android:scaleType="centerCrop"
        android:src="@drawable/swipepageimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!-- Quiz Text -->
    <TextView
        android:id="@+id/quizText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxanium"
        android:padding="16dp"
        android:text="QUIZAKI"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="58sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illustration" />

<!-- Swipe Button Container -->
    <LinearLayout
        android:id="@+id/swipeButton"
        android:layout_width="327dp"
        android:layout_height="68dp"
        android:layout_margin="45dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_button"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/swipeIcon"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/swipearrowdesign"
            app:srcCompat="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/swipeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingStart="8dp"
            android:text="Swipe to unlock"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
