<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="25dp"
    android:backgroundTint="@color/white"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imghomerv2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home"
            android:clipToOutline="true"
            android:background="@drawable/rv2_img_bg"
            android:layout_marginBottom="4dp"
            android:contentDescription="Quiz Image" />

        <TextView
            android:id="@+id/eventnamerv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Knowledge Quest:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

